# boot_spring_rest_final

./: pom.xml
Program FilesApache Software Foundation/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: index_jsp.classtmp  index_jsp.java
src/main/java/com/blog/bootapp/: BootappApplication.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/blog/bootapp/config/: SwaggerConfig.java
src/main/java/com/blog/bootapp/controller/: RController.java
src/main/java/com/blog/bootapp/filter/: JwtRequestFilter.java
src/main/java/com/blog/bootapp/model/: AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  Category.java  Post.java  PostCategory.java  User.java
src/main/java/com/blog/bootapp/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/blog/bootapp/service/: CategoryService.java  PostService.java  UserService.java
src/main/java/com/blog/bootapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addMessage.jsp  confirmDelete.jsp  content.jsp  create.jsp  del.jsp  index.jsp  updateMessage.jsp
src/main/webapp/WEB-INF/view/css/: index.css
src/main/webapp/WEB-INF/view/js/: blog.jsp  header.jsp
src/test/java/com/blog/bootapp/: BootappApplicationTests.java
tomcat/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: addMessage_jsp.java  confirmDelete_jsp.java  content_jsp.java  create_jsp.java  del_jsp.java  index_jsp.java  updateMessage_jsp.java
tomcat/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/js/: blog_jsp.java  header_jsp.java
