spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Andro@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


server.tomcat.basedir=tomcat


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

debug=true

logging.level.root=INFO
logging.level.org.springframework=ERROR 
logging.level.com.blog.bootapp=TRACE

logging.file.name=application.log

secret-key=secret
#
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#